#//this can be adjusted from schemename to whatever
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/billingsystemDB



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect